
.sometext{
    width: 700px;
    height: 500px;
    text-align: start;
    font-size: 40px;
    letter-spacing: 3px;
    line-height: 64px;
    color: rgba(255, 255, 255, 0.863);
    font-weight: 700;
    padding: 40px;
    position: relative;
    top: 6%;
    left: 10%;
}
.customer_service{
    font-size: 52px;
    line-height: 64px;
    letter-spacing: -0.03em;
}
.get_started{
    height: fit-content;
    min-height: 52px !important;
    padding: 10px 32px !important;
    background: #0566ff !important;
    border: 2px solid #0566ff !important;
    color: #ffffff !important;
    pointer-events: unset !important;
    text-align: center !important;
    min-width: 220px !important;
    font-weight: 500 !important;
    border-radius: 3px !important;
}
.get_started:hover{
    border: 2px solid #001b47 !important;
    background-color: #001b47 !important;
}
.tidio_combines{
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    font-size: 40px;
    line-height: 64px;
    letter-spacing: -0.02em;
    font-weight: 500;
    font-family: euclidcircularb,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
}
.bg_tidio{
    background-color: #001b47;
    color: white;
}
.tidio_section_margin{
    margin-top: 130px !important;
}

.wisker{
    padding: 137px;
    font-family: monospace;
    font-size: 15px;
}
.by_using{
    font-size: 24px;
    line-height: 40px;
    letter-spacing: -0.01em;
}
.card_shadow{
    margin-left: 43px !important; 
    padding: 22px !important;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px !important;
}
.melisa{
    height: 62px !important;
    width: 29% !important;
}
.display_card{
    display: flex;
}
.card_img{
    width: 20%;
}
.display_img{
    display: flex;
}
.name_card{
    margin-left: 28px;
    margin-top: 6px;
}
.service{
    font-size: 21px;
    font-weight: 500;
}
.tidio_heading{
    margin-top: 6px;
    font-weight: 700;
    font-size: 21px;
    letter-spacing: -0.02em;
}
.chat_pic{
    max-width: 33% !important;
}
.second_row{
    margin-top: -84px;
}
.second_card{
    margin-top: 35px;
}
.cards_row{
    margin-top: 135px !important;
}
.A_power{
    font-weight: 600;
    font-size: 52px;
    line-height: 64px;
    letter-spacing: -0.03em;
}
.one_p{
    font-weight: 400;
    font-size: x-large;
}
.live_chat{
    font-size: 40px;
    line-height: 52px;
    font-weight: 600;
    letter-spacing: -0.02em;
}
.half_of{
    font-weight: 600;
    margin-top: 28px;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.02em;
}
.ul_padding{
    padding-left: 20px !important;
}
.connect_li{
    margin-top: 22px;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: -0.01em;
    font-weight: 600;
}
.discover_live{
    font-size: larger;
    text-decoration: none;
    font-weight: 500;
    min-width: auto;
    height: auto;
    color: #0566ff;
    display: inline-block;
}
.discover_live:hover{
    border-color: #0566ff;
    font-weight: 500;
    font-size: larger;
    text-decoration: underline;
    cursor: pointer;
}
.live_chat_padding{
    padding: 90px !important;
}
.img_live_chat_padd{
    padding-top: 40px !important;

}
.liv_col{
    padding-left: 50px;
}
.virtual_padd{
    margin-top: 50px !important;
}
.more_sales{
    margin-top: 81px !important;
}